<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
:root {
	--color-dark-gray: 34, 34, 34;				/* #222222 */
	--color-light-gray: 139, 136, 143;			/* #8B888F */
	--color-white: 247, 241, 255;				/* #F7F1FF */
	--color-light-yellow: 252, 229, 102;		/* #FCE566 */
	--color-light-orange: 255, 195, 144;		/* #FFC390 */
	--color-medium-pink: 222, 111, 255;			/* #DE6FFF */
	--color-light-green: 123, 216, 143;			/* #7BD88F */
	--color-light-blue: 90, 212, 230;			/* #5AD4E6 */
	--color-medium-purple: 148, 138, 227;		/* #948AE3 */
	--color-medium-orange: 253, 147, 78;		/* #FD934E */
	--color-dark-pink: 252, 97, 141;			/* #FC618D */
}
body {
	margin: 1em;
	padding: 0;
	background-color: rgba(var(--color-dark-gray));
	font-size: 1.5em;
}
pre {
	font-family: "Source Code Pro", monospace;
	tab-size: 4;
}
i { font-style: normal; }
.t0 {
	color: rgba(var(--color-light-gray));
	font-style: italic;
}
.t1 { color: rgba(var(--color-white)); }
.t2 { color: rgba(var(--color-light-yellow)); }
.t3 { color: rgba(var(--color-light-orange)); }
.t4 { color: rgba(var(--color-medium-pink)); }
.t5 { color: rgba(var(--color-light-green)); }
.t6 { color: rgba(var(--color-light-blue)); }
.t7 { color: rgba(var(--color-medium-purple)); }
.t8 { color: rgba(var(--color-dark-pink)); }
.t9 {
	/* currently unassigned */
	color: rgba(var(--color-medium-orange));
	text-decoration: underline;
	text-decoration-style: wavy;
}
</style>
</head>
<body><pre></pre></body>
</html>
